/* *************************** CONFIGURAÃ‡OES************************************ */

:root {
  --white: #fff;
  --black-25: rgb(36, 36, 36);
  --black-50: rgb(17, 17, 17);


  --gray-100: #e6e8eb;
  --gray-200: #afb2b1;
  --gray-500: #808080;
  --gray-800: #494d4b;

  --beige-300: #d29e50;
  --beige-400: #d2b48c;

  --beige-500: #9f8368;
  --beige-600: #b99c7c;

  --marine-500: #443c44;
}

html, body{
  width: 100%;
  max-width: 100%;
  height: 100%;
  background-color: rgb(17,17,17);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea,
button {
  font: 500 1rem Inter, sans-serif;
  color: var(--gray-500);
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: Lexend, sans-serif;
  color: white;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

a{
  cursor: pointer;
}

button {
  cursor: pointer;
  background: none;
  color:white;
  padding: 0.1rem 0;
  border: none;
  
  position: relative;
  height: 2rem;
  color: white;
    
}

button::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    transition: 0.6s;
    background: rgba(177, 177, 177, 0.5);
    
}

button:hover::after{
  width: 100%;
}

*::-webkit-scrollbar{
  height: 80%;
  width: 10px !important;
}

*::-webkit-scrollbar-track{
  background: none !important;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--gray-800) !important;
  border-radius: 6px !important;

}


/*  -----------------------------------------------------------------------------  */
.main{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    align-items: center;

    gap: 2rem;
}

.header-wrapper{
  padding: 1rem;
  height: 5rem;
  width: 100%;
  border-bottom: 1px solid var(--gray-800);
}

.header-container{
  max-width: 1200px;
  width: 60%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
    
}

.header-container > a{
  padding: 0 1rem;
  text-decoration: none;
  position: relative;
  
}

.header-container > a::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.6s;
    background: rgba(177, 177, 177, 0.3);
    
}

.header-container > a:hover::after{
  width: 100%;
}


.home{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 5rem);
  
  width: 60%;
  gap: 3rem;
  border: 1px solid var(--gray-500);
  border-radius: 10px;
  padding: 2rem 2rem;
  overflow-y: scroll;
}

.story{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.story > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.maze-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  
}

.buttons-wrapper{
 
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.buttons-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.functions-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}

.modal-header,
.modal-body,
.modal-footer {
    padding: 1rem;
    background-color: #fff;
    width: 40%;
    text-align: center;
}

#modal-text {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}

#modal-btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
}

#close-modal {
    /* background-color: #f44336; */
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
}